# Generated by Django 3.0.5 on 2020-05-02 11:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('executives', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('door_no', models.CharField(max_length=10)),
                ('street', models.CharField(max_length=50)),
                ('area', models.CharField(max_length=20)),
                ('pincode', models.CharField(max_length=7)),
                ('landmark', models.CharField(max_length=50)),
                ('geo_x', models.DecimalField(decimal_places=7, max_digits=12)),
                ('geo_y', models.DecimalField(decimal_places=7, max_digits=12)),
            ],
        ),
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('description', models.TextField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=7)),
                ('weight', models.DecimalField(decimal_places=2, max_digits=5)),
                ('image', models.ImageField(upload_to='packages/')),
                ('stock', models.IntegerField(default=0)),
                ('stock_updated_at', models.DateTimeField(blank=True, default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('placed_at', models.DateTimeField(auto_created=True)),
                ('name', models.CharField(max_length=40)),
                ('phone', models.CharField(max_length=10)),
                ('status', models.IntegerField(choices=[(0, 'Initiated'), (1, 'Assigned'), (2, 'Delivered'), (3, 'Cancelled')], default=0)),
                ('pin', models.IntegerField(default=2674)),
                ('price', models.DecimalField(decimal_places=2, max_digits=7)),
                ('address', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='customers.Address')),
                ('assigned_to', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='executives.DeliveryMan')),
            ],
        ),
        migrations.CreateModel(
            name='LineItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=1)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.Order')),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.Package')),
            ],
        ),
    ]
