# Generated by Django 3.0.5 on 2020-05-02 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='pin',
            field=models.IntegerField(default=6965),
        ),
    ]
