# Generated by Django 3.0.5 on 2020-05-05 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0002_auto_20200503_0008'),
    ]

    operations = [
        migrations.RenameField(
            model_name='address',
            old_name='geo_x',
            new_name='lat',
        ),
        migrations.RenameField(
            model_name='address',
            old_name='geo_y',
            new_name='long',
        ),
        migrations.AlterField(
            model_name='order',
            name='pin',
            field=models.IntegerField(default=9911),
        ),
    ]
