# Generated by Django 3.0.5 on 2020-05-05 15:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_auto_20200505_1144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='pin',
            field=models.IntegerField(default=4745),
        ),
        migrations.AlterField(
            model_name='order',
            name='placed_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='package',
            name='stock',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddConstraint(
            model_name='lineitems',
            constraint=models.CheckConstraint(check=models.Q(quantity__gt='0'), name='quantity_gt_0'),
        ),
        migrations.AddConstraint(
            model_name='order',
            constraint=models.CheckConstraint(check=models.Q(price__gt='0'), name='price_order_gt_0'),
        ),
        migrations.AddConstraint(
            model_name='package',
            constraint=models.CheckConstraint(check=models.Q(price__gt='0'), name='price_package_gt_0'),
        ),
        migrations.AddConstraint(
            model_name='package',
            constraint=models.CheckConstraint(check=models.Q(weight__gt='0'), name='weight_gt_0'),
        ),
        migrations.AddConstraint(
            model_name='package',
            constraint=models.CheckConstraint(check=models.Q(stock__gt='0'), name='stock_gt_0'),
        ),
    ]
