# Generated by Django 3.0.5 on 2020-05-05 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0004_auto_20200505_2032'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='package',
            name='stock_gt_0',
        ),
        migrations.AlterField(
            model_name='order',
            name='pin',
            field=models.IntegerField(default=8830),
        ),
        migrations.AlterField(
            model_name='package',
            name='stock',
            field=models.IntegerField(default=0),
        ),
        migrations.AddConstraint(
            model_name='package',
            constraint=models.CheckConstraint(check=models.Q(stock__gt='-1'), name='stock_gt_0'),
        ),
    ]
